- hosts: localhost
  tasks:
    # Add Repositories {atom}
    # - apt_repository:
    #   repo: 'ppa:webupd8team/atom'
    # - name: Add sublime apt signing key # command: wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -
    #   apt-key:
    #     url: https://download.sublimetext.com/sublimehq-pub.gpg
    #     state: present
    # - name: Add sublime text repository
    #   command: echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list
    #   apt:
    #     update_cache: yes
    #     cache_valid_time: 3600
  roles:
    - { role: gantsign.atom }
    - { role: aem-cms,  aem_cms_home: /opt/adobe/aem-author, aem_cms_version: 6.3.0 }



